# ginjector-provider-jibe

./: pom.xml
src/main/java/com/wis/ginjectorjibe/bar/: Bar.gwt.xml
src/main/java/com/wis/ginjectorjibe/bar/client/: BarEntryPoint.java  BarGinModule.java  BarGinjector.java  BarGinjectorProvider.java  SomethingProvidedByAnotherGinjector.java  SomethingProvidedByAnotherGinjectorImpl.java
src/main/java/com/wis/ginjectorjibe/foo/: Foo.gwt.xml
src/main/java/com/wis/ginjectorjibe/foo/client/: FooEntryPoint.java  FooGinModule.java  FooGinjector.java  Something.java  SomethingImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wis/ginjectorjibe/bar/client/: TestSomething.java
